# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Ping Pong on the Web"
maintainer: ["gthvn1@example.com"]
authors: ["Me"]
license: "GPL-3.0-only"
homepage: "https://github.com/gthvn1/ppow"
bug-reports: "https://github.com/gthvn1/ppow/issues"
depends: [
  "dune" {>= "3.17"}
  "dream" {= "1.0.0~alpha8"}
  "graphics"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "ppx_sexp_conv"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
